<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Common.LoginActivity">

    <View
        android:id="@+id/view_bg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:background="@drawable/ic_wave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/bienvenue_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Bienvenue,"
        android:textAllCaps="false"
        android:fontFamily="@font/allerta"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bienvenue_txt"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Connectez-vous!"
        android:textAllCaps="false"
        android:fontFamily="@font/allerta"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/view_bg"
        app:layout_constraintBottom_toTopOf="@id/sign_btns_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_email_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/colorPrimary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/allerta"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe"
            app:startIconDrawable="@drawable/ic_lock_icon"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconTint="@color/colorPrimary"
            app:endIconMode="password_toggle"
            app:passwordToggleEnabled="true"
            app:endIconTint="@color/colorPrimary"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/colorPrimary"
            android:layout_marginTop="5dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/allerta"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mot_de_pass_oublié"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:layout_gravity="right"
            android:background="#00000000"
            android:layout_marginRight="20dp"/>



    </LinearLayout>



    <LinearLayout
        android:id="@+id/sign_btns_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/connexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connexion"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/left_line"
                android:layout_width="140dp"
                android:layout_height="5dp"
                android:src="@drawable/line"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/ou_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ou"
                android:textColor="@android:color/darker_gray"
                android:fontFamily="@font/allerta"
                android:textSize="24sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/right_line"
                android:layout_width="140dp"
                android:layout_height="5dp"
                android:src="@drawable/line"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/creer_compte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/creer_compte"
            android:textColor="@color/colorPrimary"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner_second"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="4dp"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>