<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/entreNom"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_item_back"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="83dp"
        android:layout_height="81dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/medicine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nameitem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="nom de medicament"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descriptionitem"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="description" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeitem"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="temps" />

            <TextView
                android:id="@+id/timeitem2"
                android:layout_width="154dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="temps2" />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>